/*
 * Global design tokens and minimal styling to achieve an Apple‑like
 * glassmorphism effect. These CSS custom properties define colors,
 * radii and shadows used throughout the application. The classes
 * provided below mirror many of the utility classes used in the
 * original proof‑of‑concept, enabling a polished interface without
 * requiring additional dependencies.
 */

:root {
  --bg: #0b0f14;
  --fg: #e6e7ea;
  --muted: #aab0bb;
  --card: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.12);
  --accent: #0a84ff;
  --radius: 16px;
  --shadow: 0 6px 30px rgba(0, 0, 0, 0.35);
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #0a0e13, #0b1118 30%, var(--bg));
  color: var(--fg);
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Inter, system-ui, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: var(--card);
  backdrop-filter: blur(16px) saturate(140%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.btn {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--fg);
  padding: 10px 14px;
  border-radius: 999px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.btn:hover {
  border-color: var(--accent);
}

.btn.primary {
  background: white;
  color: black;
  border-color: transparent;
}

.grid {
  display: grid;
  gap: 12px;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.h1 {
  font-weight: 600;
  font-size: 22px;
}

.muted {
  color: var(--muted);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.th,
.td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.tr:nth-child(2n) {
  background: rgba(255, 255, 255, 0.03);
}

@media (max-width: 960px) {
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}